worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server saowapan-web:5000;
    }
    include /etc/nginx/mime.types;
 
    server {
      listen       80;
      server_name  localhost;
      index index.html;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      root /code;

        location / {
          root   /usr/share/nginx/html;
          index index.html index.htm;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        }
    }
}